<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-dl-Baz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="266" id="rRm-OD-TWX" customClass="TableViewCell" customModule="VideoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRm-OD-TWX" id="ZEd-15-ijy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fac-Sb-FkY">
                                                    <rect key="frame" x="30" y="21" width="333" height="224"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RIa-ep-yGV">
                                                        <size key="itemSize" width="130" height="103"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="oeW-Rh-TSS" customClass="CollectionViewCell" customModule="VideoApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="103"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Roj-Ft-dT9">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="103"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-Xy-EUS">
                                                                        <rect key="frame" x="10" y="10" width="110" height="83"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="2yS-Xy-EUS" secondAttribute="bottom" constant="10" id="0RO-DM-hbV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2yS-Xy-EUS" secondAttribute="trailing" constant="10" id="8oy-bD-5dq"/>
                                                                    <constraint firstItem="2yS-Xy-EUS" firstAttribute="leading" secondItem="Roj-Ft-dT9" secondAttribute="leading" constant="10" id="N7c-bD-fcs"/>
                                                                    <constraint firstItem="2yS-Xy-EUS" firstAttribute="top" secondItem="Roj-Ft-dT9" secondAttribute="top" constant="10" id="bUN-Yv-Yji"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="130" height="103"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="2yS-Xy-EUS" id="ox9-yA-uHE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KzR-qG-Vz9">
                                                            <rect key="frame" x="203" y="0.0" width="130" height="103"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vd2-pS-nRU">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="103"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PUO-cY-ote">
                                                            <rect key="frame" x="0.0" y="113" width="130" height="103"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="acI-wu-JoF">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="103"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zUf-zb-zv6">
                                                            <rect key="frame" x="203" y="113" width="130" height="103"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A2d-qA-qrF">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="103"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fac-Sb-FkY" secondAttribute="trailing" constant="10" id="E6i-wx-k5V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fac-Sb-FkY" secondAttribute="bottom" constant="10" id="JyT-dX-sDX"/>
                                                <constraint firstItem="fac-Sb-FkY" firstAttribute="top" secondItem="ZEd-15-ijy" secondAttribute="topMargin" constant="10" id="Pz0-hl-ypb"/>
                                                <constraint firstItem="fac-Sb-FkY" firstAttribute="leading" secondItem="ZEd-15-ijy" secondAttribute="leadingMargin" constant="10" id="TsN-6H-MMe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kXf-dl-Baz" secondAttribute="trailing" id="Nv4-qM-q7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kXf-dl-Baz" secondAttribute="bottom" id="T6d-Sa-Qhc"/>
                            <constraint firstItem="kXf-dl-Baz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="auL-gu-JCz"/>
                            <constraint firstItem="kXf-dl-Baz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kL3-RT-3lw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-119.01408450704226"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
